name: Node.js CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  push_monitors:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - name: publish monitors
      run: npx @elastic/synthetics push --auth $ELASTIC_API_KEY
      env:
        ELASTIC_API_KEY: ${{ secrets.ELASTIC_API_KEY }}

  create_SLOS:
    needs: [push_monitors]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Create SLOs
      env:
          ELASTIC_URL: ${{ secrets.ELASTIC_URL }}
          ELASTIC_USER_NAME: ${{ secrets.ELASTIC_USER_NAME }}
          ELASTIC_USER_PASSWORD: ${{ secrets.ELASTIC_USER_PASSWORD }}
          ELASTIC_XSRF_STRING: ${{ secrets.ELASTIC_XSRF_STRING }}
      run: |
        cd ./scripts
        chmod +x *.sh  
        ./main.sh



